{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetiime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reativities.db"
  },
  "TokenKey": "super my secret key can not show to anyone, it is very long key and must be save in safe place"
}
